{
  "name": "front-line",
  "version": "0.0.1",
  "description": "Front-line for service",
  "main": "index.js",
  "repository": "https://github.com/Cura-inthelab/front-line.git",
  "author": "cura.inthelab@gmail.com",
  "license": "non-commercial",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
